TIMES=2


PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000



API_KEY=AIzaSyA_-mJIigvTuJP1XWES2ZTOSlh2nMCsU7U
AUTH_DOMAIN=snackvending-c37c3.firebaseapp.com
DATABASE_URL=https://snackvending-c37c3.firebaseio.com
PROJECT_ID=snackvending-c37c3
STORAGE_BUCKET=snackvending-c37c3.appspot.com
MESSAGING_SENDER_ID=887003931026
APP_ID=1:887003931026:web:63ed458b3368764cb8614b
